name: Generate aab for kbcore

env:
  kb_core_module: kbcore

on:
  push:
    tags:
      - "v*.*.*-CORE"

  workflow_dispatch:

jobs:
  publish:
    name: Release KBCore
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set tag version as env variable
        run: echo "VERSION_NAME=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Set version code as env variable
        run: echo "VERSION_CODE=$(git log --oneline | wc -l)" >> $GITHUB_ENV
          
      - name: Set Up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: temurin

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      - name: Publish to GitHub Package Registry 🚀
        run: ./gradlew :kbcore:publish
        env:
          GIT_USER: ${{ github.actor }}
          GIT_TOKEN: ${{ secrets.SECRET_GITHUB_CODE }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_GITHUB_CODE }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}-CORE
          draft: true
          prerelease: false

      - name: Upload AAR
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_GITHUB_CODE }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: kbcore/build/outputs/aar/kbcore-release.aar
          asset_name: kbcore-release.aar
          asset_content_type: application/aar
